<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prihlásenie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #d9ead3;
            color: #333;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #1a2516;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        input[type="radio"] {
            margin-right: 8px;
        }

        p {
            margin: 15px;
            font-size: 1.1rem;
            color: #555;
        }

        fieldset {
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            font-size: 1.2rem;
            color: #2a7c37;
            padding: 0 5px;
        }

        button[type="submit"],
        button {
            background-color: #007bffaf;
            color: white;
            border: none;
            padding: 8px 16px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 200px;
            margin-top: 10px;
        }

        button[type="submit"]:hover,
        button:hover {
            background-color: #0056b3;
        }

        input[type="file"] {
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .radio-group {
            margin-bottom: 10px;
        }

        .radio-group input {
            margin-right: 5px;
        }

        .radio-group label {
            margin-right: 15px;
        }

        form {
            text-align: center;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            color: red;
            font-size: 1rem;
            text-align: center;
            margin-bottom: 10px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

    </style>
</head>

<body>
    <h1>Prihlásenie</h1>

    <!-- Zobrazenie chybových a úspešných hlásení (flash správ) -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <ul>
        {% for category, message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    <form method="POST">
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>

        <label for="password">Heslo:</label>
        <input type="password" name="password" required>
        <br>

        <button type="submit">Prihlásiť sa</button>
    </form>

    <div class="button-container">
        <a href="{{ url_for('register') }}">
            <button>Registrovať sa</button>
        </a>
        <a href="{{ url_for('first_page') }}">
            <button>Naspäť na konferencie</button>
        </a>
    </div>
</body>

</html>
